PORT = 3600 
CORS_ORIGIN = * 
API_SECRET = fOCpJc3H1he6D-xbw3MLPe0K1bs  
API_KEY = 197968314341357
CLOUD_NAME = da4w61xhf 
REFRESH_TOKEN_SECRET = mEh06Vg1z9CEJnWalOId6BTFRKH3Nvfz7Hi89Ze673Bw0NX9oT 
REFRESH_TOKEN_EXPIRY = 10d 
ACCESS_TOKEN_SECRET = 4POm7FU4LzGyZeeKeYn9HZv4MRD4PxJJFdLQ4a7cDLZ0eFtzd6
ACCESS_TOKEN_EXPIRY = 1d